In [ ]:
import kaggle

!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

In [13]:
#read data and handle null values

import pandas as pd
df = pd.read_csv('orders.csv', na_values=['Not Available','unknown'])
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [16]:
#renaming column names for convienient purposes
df.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [19]:
df.columns = df.columns.str.lower()
df.columns

Index(['order id', 'order date', 'ship mode', 'segment', 'country', 'city',
       'state', 'postal code', 'region', 'category', 'sub category',
       'product id', 'cost price', 'list price', 'quantity',
       'discount percent'],
      dtype='object')

In [20]:
df.columns = df.columns.str.replace(' ','_')
df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [46]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

In [25]:
#derive new columns. Namely discount, sale price and profit
df['discount']=df['list_price']*df['discount_percent']/100

In [30]:
df['sale_price'] = df['list_price']-df['discount']

In [32]:
df['profit'] = df['sale_price']-df['cost_price']

In [34]:
#Verify and change datatypes wherever necessary
df.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount            float64
sale_price          float64
profit              float64
dtype: object

In [37]:
df['order_date']=pd.to_datetime(df['order_date'],format='%Y-%m-%d')

In [39]:
df.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sale_price                 float64
profit                     float64
dtype: object

In [45]:
#Drop unnecessary columns i.e. cost price, list price and discount percent
df.drop(columns=['list_price','cost_price','discount_percent'], inplace=True)

In [74]:
import sqlite3
from sqlalchemy import create_engine
import pandas as pd

# Create an engine connected to the SQLite database
engine = create_engine('sqlite:///retail_order.db')

# Function to load DataFrame into the SQLite database
def load_dataframe(df, table_name, engine):
    df.to_sql(table_name, con=engine, if_exists='replace', index=False)

# Load the DataFrame into the 'retail_order' table
load_dataframe(df, 'retail_order', engine)

# Connect to the same SQLite database using sqlite3
conn = sqlite3.connect('retail_order.db')

In [75]:
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)

           name
0  retail_order

In [76]:
pd.read_sql_query("select * from retail_order", conn)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01 00:00:00.000000,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15 00:00:00.000000,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10 00:00:00.000000,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18 00:00:00.000000,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13 00:00:00.000000,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18 00:00:00.000000,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,1.2,28.8,-1.2
9990,9991,2023-03-17 00:00:00.000000,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,3.6,86.4,16.4
9991,9992,2022-08-07 00:00:00.000000,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,2,5.2,254.8,34.8
9992,9993,2022-11-19 00:00:00.000000,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,4,0.9,29.1,-0.9
9993,9994,2022-07-17 00:00:00.000000,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,2,7.2,232.8,22.8

In [89]:
#Q1: find top 10 highest revenue generating products

pd.read_sql_query("""select product_id, sum(sale_price*quantity) as total_revenue 
from retail_order
group by product_id
order by total_revenue desc
limit 10
""", conn)

        product_id  total_revenue
0  TEC-CO-10004722       245056.0
1  OFF-BI-10000545       163777.7
2  TEC-MA-10002412       130406.4
3  FUR-CH-10002024       120090.7
4  TEC-PH-10001459       113041.9
5  TEC-CO-10001449       107388.0
6  OFF-BI-10003527        97082.9
7  TEC-MA-10000822        89622.3
8  FUR-BO-10002213        84014.8
9  TEC-MA-10001047        81549.0

In [97]:
#Q2: Find top 5 selling products in each region
pd.read_sql_query("""select distinct region from retail_order
""", conn)

    region
0    South
1     West
2  Central
3     East

In [106]:
pd.read_sql_query("""
with cte as (
select region, product_id, sum(sale_price*quantity) as total_revenue 
from retail_order
group by region,product_id)
select * from (select *
, row_number() over(partition by region order by total_revenue desc) as rn
from cte)
where rn <6
""", conn)

     region       product_id  total_revenue  rn
0   Central  OFF-BI-10000545       125827.5   1
1   Central  TEC-CO-10004722        84875.0   2
2   Central  TEC-MA-10000822        77509.8   3
3   Central  OFF-BI-10001120        55282.5   4
4   Central  OFF-BI-10004995        42210.0   5
5      East  TEC-CO-10004722       106421.0   1
6      East  TEC-MA-10001047        81549.0   2
7      East  FUR-BO-10004834        66364.2   3
8      East  TEC-CO-10001449        60948.0   4
9      East  FUR-CH-10002024        60189.6   5
10    South  TEC-MA-10002412       130406.4   1
11    South  TEC-PH-10001459        73932.1   2
12    South  FUR-TA-10000198        68789.9   3
13    South  TEC-MA-10001127        50499.2   4
14    South  OFF-BI-10003527        32029.4   5
15     West  TEC-AC-10003832        61170.8   1
16     West  TEC-CO-10004722        53760.0   2
17     West  OFF-SU-10000151        53337.9   3
18     West  FUR-TA-10003473        52669.5   4
19     West  FUR-CH-10003973        43596.4   5

In [131]:
#Find month over month growth comparision for 2022 and 2023 sales (ex: jan 2022 vs jan 2023)
pd.read_sql_query("""
with cte as (
SELECT strftime('%Y', order_date) as year, strftime('%m', order_date) as month, sum(sale_price*quantity) as sales 
FROM retail_order
group by 1,2)
select month,
sum(case when year='2022' then sales else 0 end) as sales_2022,
sum(case when year='2023' then sales else 0 end) as sales_2023
from cte
group by month
""", conn)

   month  sales_2022  sales_2023
0     01    437431.3    434765.5
1     02    444011.1    731638.8
2     03    394105.2    393051.9
3     04    476400.9    543231.5
4     05    413625.5    410707.9
5     06    465300.3    328939.0
6     07    375278.4    422533.7
7     08    534562.4    465010.3
8     09    433887.0    420620.5
9     10    601707.8    626498.3
10    11    451809.6    334940.6
11    12    447421.8    491848.9

In [132]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

In [142]:
#For each category which month had highest sales
pd.read_sql_query("""
with cte as (
select category, strftime('%Y', order_date) as year,strftime('%m', order_date) as month, sum(sale_price*quantity) as sales
from retail_order
group by category,year, month)
select * from (
select *,
row_number() over(partition by category order by sales desc) as rn
from cte) as A
where rn=1
""", conn)

          category  year month     sales  rn
0        Furniture  2023    08  230523.5   1
1  Office Supplies  2023    02  287244.6   1
2       Technology  2023    10  295586.5   1

In [146]:
#which sub-category had the highest growth by profit in 2023 as compared to 2022

pd.read_sql_query("""
with cte as (
SELECT sub_category,strftime('%Y', order_date) as year, sum(sale_price*quantity) as sales 
FROM retail_order
group by sub_category, year)
, cte2 as (
select sub_category,
sum(case when year='2022' then sales else 0 end) as sales_2022,
sum(case when year='2023' then sales else 0 end) as sales_2023
from cte
group by sub_category)
select *, (sales_2023-sales_2022)*100/sales_2022 as growth_percent
from cte2
order by growth_percent desc
limit 1
""", conn)

  sub_category  sales_2022  sales_2023  growth_percent
0     Supplies     57491.0    136621.5      137.639804